# user-management

./: README.md  pom.xml
user-management-facade/: pom.xml
user-management-facade/src/main/java/pub/starfish/um/facade/pojo/: UserPojo.java
user-management-service/: pom.xml
user-management-service/src/main/java/pub/starfish/um/: UserManagementApplication.java
user-management-service/src/main/java/pub/starfish/um/config/: SecurityConfig.java
user-management-service/src/main/java/pub/starfish/um/dal/_do/: User.java  UserExample.java
user-management-service/src/main/java/pub/starfish/um/dal/mapper/: UserMapper.java
user-management-service/src/main/java/pub/starfish/um/service/: UserService.java
user-management-service/src/main/resources/: application-local.properties  application.properties  generatorConfig.xml
user-management-service/src/main/resources/mapping/: UserMapper.xml
user-management-service/src/test/java/pub/starfish/um/: UserManagementApplicationTests.java
