#数据库配置
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/sf-user-manage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=

#缓存配置